{
    "name": "LightCookieGenerator.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1e8db3436a3f6d544a17cbcd852c3ac8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}